magnet:?xt=urn:btih:9FB620FFB9CB0D6F68AAA042DF9741D68221BF2D&dn=Grand+Theft+Auto+V+%28v1.0.3411%2F1.70+%2B+NVE+Platinum+Modpack+%2B+Bonus+Content%2C+MULTi13%29+%5BFitGirl+Repack%2C+Selective+Download+-+from+51.1+GB%5D&tr=udp%3A%2F%2Fopentor.net%3A6969&tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce&tr=udp%3A%2F%2Ftracker.theoks.net%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.ccp.ovh%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&tr=https%3A%2F%2Ftracker.tamersunion.org%3A443%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.bt4g.com%3A2095%2Fannounce&tr=udp%3A%2F%2Fbt2.archive.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fbt1.archive.org%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filemail.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker1.bt.moack.co.kr%3A80%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.openbittorrent.com%3A80%2Fannounce&tr=udp%3A%2F%2Fopentracker.i2p.rocks%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.internetwarriors.net%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fcoppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.zer0day.to%3A1337%2Fannounce
 gid=51f2d46d07573a4e
 connect-timeout=5
 max-tries=5
 dir=C:\Users\diego\Downloads
 out=Grand Theft Auto V _ GTA 5 – v1.0.3411_1.70 + NVE Platinum Modpack + Bonus Content
 file-allocation=trunc
 allow-overwrite=true
 check-integrity=false
 continue=true
 auto-file-renaming=false
 allow-piece-length-change=true
 reuse-uri=true
 max-resume-failure-tries=10
 max-connection-per-server=16
 min-split-size=1048576
 retry-wait=1
 force-save=true
 user-agent=qBittorrent/4.5.0
 use-head=false
 max-upload-limit=0
 seed-time=0
 enable-peer-exchange=true
 bt-request-peer-speed-limit=1
 bt-hash-check-seed=false
 bt-max-peers=0
 bt-tracker-interval=15
 bt-save-metadata=true
 bt-metadata-only=false
 bt-enable-lpd=true
 bt-tracker-connect-timeout=3
 bt-tracker=udp://tracker.opentrackr.org:1337/announce,udp://open.stealth.si:80/announce,udp://tracker.torrent.eu.org:451/announce,udp://exodus.desync.com:6969/announce,udp://tracker.moeking.me:6969/announce,udp://tracker.openbittorrent.com:6969/announce,udp://opentracker.i2p.rocks:6969/announce,udp://tracker.internetwarriors.net:1337/announce,udp://explodie.org:6969/announce,udp://tracker.cyberia.is:6969/announce,udp://tracker.birkenwald.de:6969/announce,udp://tracker.tiny-vps.com:6969/announce,udp://retracker.lanta-net.ru:2710/announce,udp://ipv4.tracker.harry.lu:80/announce,udp://tracker.theoks.net:6969/announce,udp://tracker.ccp.ovh:6969/announce,udp://bt1.archive.org:6969/announce,udp://bt2.archive.org:6969/announce,udp://tracker.filemail.com:6969/announce,udp://tracker1.bt.moack.co.kr:80/announce,udp://9.rarbg.com:2810/announce,udp://tracker.uw0.xyz:6969/announce,udp://tracker.dler.org:6969/announce,udp://tracker.lelux.fi:6969/announce,udp://movies.zsw.ca:6969/announce,udp://tracker1.myporn.club:9337/announce,udp://open.tracker.cl:1337/announce,udp://tracker.dump.cl:6969/announce,udp://tracker.auctor.tv:6969/announce,udp://tracker.srv00.com:6969/announce,udp://tracker.doko.moe:6969/announce,udp://tracker.qu.ax:6969/announce,udp://tracker.swateam.org.uk:2710/announce
 bt-load-saved-metadata=true
